// Generated by https://quicktype.io

export interface UserRequestList {
    status:  number;
    data:    User[];
    config:  Config;
    request: Request;
}

export interface User {
    id?: number | undefined;
    firstName?: string;
    lastName?: string;
    email?: string;
    username?: string;
    avatar?: string;
}

export interface Config {
    transitional:      Transitional;
    transformRequest:  null[];
    transformResponse: null[];
    timeout:           number;
    xsrfCookieName:    string;
    xsrfHeaderName:    string;
    maxContentLength:  number;
    maxBodyLength:     number;
    env:               Env;
    headers:           Headers;
    method:            string;
    url:               string;
}

export interface Env {
    FormData: null;
}

export interface Headers {
    Accept: string;
}

export interface Transitional {
    silentJSONParsing:   boolean;
    forcedJSONParsing:   boolean;
    clarifyTimeoutError: boolean;
}

export interface Request {
    responseURL: string;
}
